# JBBuildItBigger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BuildItBiggerApp.java  EndpointAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/src/main/java/com/jeff/breunig/backend/: MyBean.java  MyEndpoint.java
javajokes/src/main/java/com/jeff/breunig/: Jokes.java
javajokes/src/main/tests/com.jeff.breunig/: JokesTest.java
jokesdisplay/: build.gradle
jokesdisplay/src/androidTest/java/com/breunig/jeff/jokesdisplay/: ExampleInstrumentedTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/breunig/jeff/jokesdisplay/: DisplayJokeActivity.java
jokesdisplay/src/main/res/layout/: activity_display_joke.xml
jokesdisplay/src/main/res/values/: strings.xml
jokesdisplay/src/test/java/com/breunig/jeff/jokesdisplay/: ExampleUnitTest.java
